GOOGLE_CLIENT_ID = 294895433007-qfg9sukqdk0c1uf2c2hcjtlclsuq4cg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET =  InP8IvDIyeMCogaGFgoA61DbgDgkDFKFPIkV1j9pj8iv